# mail properties
spring.mail.host=mail.profisc.al
spring.mail.port=587
spring.mail.username=_mainaccount@profisc.al
spring.mail.password=tetra2021!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=6000
spring.mail.properties.mail.smtp.ssl.trust=mail.profisc.al
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.enable=true